<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Thoughtwave Software And Solution INC </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container fill">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="imagefiles/logo.png" alt="Logo" width="150"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#Products">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
         <li><a href="Register.jsp">REGISTER</a></li>
         <li><a href="Login.jsp">SIGNIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- <div class="jumbotron text-center">
  <h3>THOUGHTWAVE </h3> 
  <p>Software And Solutions INC</p> 
 </div> -->
 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imagefiles/img.png" alt="" style="height:650px;width:100%;">
      </div>

      <div class="item">
   
        <img src="imagefiles/img1.jpg" alt="" style="height:650px;width:100%;">
      </div>
    
      <div class="item">
        <img src="imagefiles/img2.png" alt="" style="height:650px;width:100%;">
      </div>
      <div class="item">
        <img src="imagefiles/img3.png" alt="" style="height:650px;width:100%;">
      </div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
   <div class="col-md-12">
 <center> <h2>About Us</h2></center> 
 <h3 class="margin-top-40" style="color: #e6400c;"> Why Thoughtwave</h3>
<p>Thoughtwave Software and Solutions Inc. which is headquartered in Aurora, Illinois. Being In business since 2003 and steady year over year growth. We have branches in USA (Aurora, Springdale, Austin) and India (Hyderabad and Visakhapatnam)</p>
<p>We as a company have a group of people who are experienced, intelligent, self motivated and willing to go to any lengths to satisfy the clients not only with delivering quality services on time but in most cases even less than the budget. The advantage of buying a consulting service from us may include a single person or group of people to make that engagement a success. We give individual attention to every client but not based on the size of the contract/size of the organization we are dealing with.</p>
<h3 class="margin-top-40" style="color: #e6400c;">Our Motto</h3>
<p>Our company’s motto is based on a simple principle of providing our clients with better Customer satisfaction through our superior services and quality. We will find you the right technical talent at the right time and that’s the main challenge faced by IT administrators today. Thoughtwave was founded by a group of managers and executives from leading international corporations, we have partners and people who are consulting for the past 15 to 20 years and worked on different cycles of software development cycle. Thoughtwave is a IT Staffing,&amp; Web Solutions Provider [CRM, CMS, Ecommerce, Email Marketing, Search Solution, Collaboration Systems] that offers a wide array of solutions for a range of key verticals like Retail, Wholesale, Healthcare, Legal &amp; Accounting Firms with less than 50 million Revenue. Starting from the strategy consulting right through to implementing IT solutions for clients. Our focus is Small &amp; Medium size companies. Based on years of experience implementing High end solutions to fortune 500 companies, we have developed a strategy based on Open source solutions that will fulfill 90% or more functionality of high end solutions for a fraction of the cost especially in Content Management Systems (Internal &amp; extra-net web sites), Customer Relationship Management Applications, Ecommerce Applications, Email Marketing Applications, Search Solutions, Collaboration Systems.</p>
<h3 class="margin-top-40" style="color: #e6400c;">Our Working Model</h3>
<p>At Thoughtwave, freedom inspires ideas and the working environment nurtures excellence. The knowledge of one becomes the knowledge of all, shared on a common platform. By providing unlimited access to the latest in technology, Thoughtwave helps its people stay at the leading edge of software engineering skills. Since our employees are the primary contact point between our company and customers, we realize that employee satisfaction is the key to deliver customer satisfaction.</p>
<p>We engineer meaningful technology solutions to help businesses and societies flourish. Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people. And the impact people can have on technology. Our roots grew from this belief that people with diverse points of view could come together to build a different kind of technology company. One that puts people who work with us, first. And this belief drives our vision for tomorrow to build technology experts who are focused on one goal: helping our clients succeed.</p>
<p>Today, a wealth of information is opening up a world of possibilities. Realizing those possibilities takes more than numbers. It takes more than technology. It takes people. People who can turn the potential of information into meaningful solutions. Solutions that simplify businesses. Improve governments. Propel societies forward.</p>
</div>
   
  </div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4 class="margin-top-40" style="color: #e6400c;" >What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
 <span>   <img src="imagefiles/it-staff.png" alt="It-Staff" ></span> 
      <h4>IT-Staffing Services</h4>
      <p>Thoughtwave is a premier provider of IT staffing solutions to Fortune 500 customers. We help clients with the right talent, skills and competencies when they need them..</p>
    </div>
    <div class="col-sm-4">
    <span>   <img src="imagefiles/devices.png" alt="Website/mobileapps" ></span> 
      <h4>Websites/MobileApps</h4>
      <p>Let us help you create and refresh your website and iOS/Android Apps. We have developed these for the world's largest companies. You're in good hands!.</p>
    </div>
    <div class="col-sm-4">
      <span>   <img src="imagefiles/analysis.png" alt="SEO & Social Services" ></span> 
      <h4>SEO &Social Media Services</h4>
      <p>Get your company in the effectively and even on the first page of a Google search. Reach a larger audience with better social media marketing.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span>   <img src="imagefiles/upload.png" alt="Cloud Migration" ></span> 
      <h4>Cloud Migration </h4>
      <p>The cloud is the new way to store data. We have the capability to move or build applications to Google Cloud and Amazon(AWS) platforms.</p>
    </div>
    <div class="col-sm-4">
       <span>   <img src="imagefiles/marketing.png" alt="Marketing Material" ></span> 
      <h4>Marketing Material</h4>
      <p>Let us be the creative arm to your business. We create digital content and custom apparel that is fun and creates dollar value and branding for you business..</p>
    </div>
    <div class="col-sm-4">
   <span>   <img src="imagefiles/practice.png" alt="Practice Areas" ></span> 
      <h4 style="color:#303030;">Practice Areas</h4>
      <p>We provide a wide range of custom software development and integration services across the full system architecture and multiple technology stacks.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center ">
  <h2>Portfolio</h2><br>
<div class="container">
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-12 col-sm-12">
            <div class="content-page">
            <div class="row mix-grid thumbnails">
					 <div class="col-md-4 col-sm-6 " style="display: block; opacity: 1; ">
						<div class="mix-inner">
						   <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/etek.jpg" class="img-responsive">
						   <div class="mix-details">
							  <h4 class="margin-top-40" style="color: #e6400c;">eTek IT</h4>
							  <p>eTek IT provides professional staffing to a wide variety of companies from fortune 500 to medium size companies. We are capable of meeting the expectations of this cross section of the business community.</p>
							  <a class="mix-link" target="_blank" href="https://www.etekit.com/"><i class="fa fa-link"></i></a>
							  <a data-rel="fancybox-button" title="eTek IT Services" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/etek1.jpg" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>
						   </div>           
						</div>                       
					   </div>
					   <div class="col-md-4 col-sm-6 " style="display: block; opacity: 1; ">
						<div class="mix-inner">
						   <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/cswarm.jpg" class="img-responsive">
						   <div class="mix-details">
							  <h4 class="margin-top-40" style="color: #e6400c;">SWARM HR Community</h4>
							  <p>SWARM HR Community website is a User Community Portal for SWARM HR Product. It has come with Ticketing System and good Documentation for all modules in SWARM HR </p>
							  <a class="mix-link" target="_blank" href="https://community.swarmhr.com/"><i class="fa fa-link"></i></a>
							  <a data-rel="fancybox-button" title="SWARM HR Community" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/cswarm1.jpg" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>
						   </div>           
						</div>                       
					  </div>
					  <div class="col-md-4 col-sm-6" style="display: block; opacity: 1; ">
					   <div class="mix-inner">
						  <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/swarm.png" class="img-responsive">
						  <div class="mix-details">
							  <h4 class="margin-top-40" style="color: #e6400c;">SWARM HR</h4>
								 <p>SWARM HR is a HR management software suite with a comprehensive set of features that can help businesses make the best use of their workforce full potential.</p>
								 <a class="mix-link" target="_blank" href="https://www.swarmhr.com/"><i class="fa fa-link"></i></a>
							  <a data-rel="fancybox-button" title="SWARM HR" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/swarm.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>                            
						  </div>     
					   </div>                                   
					  </div> 
					  <div class="col-md-6 col-sm-6" style="display: block; opacity: 1; ">
						<div class="mix-inner">
						  <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/danstv1.png" class="img-responsive">
						  <div class="mix-details">
							  <h4 class="margin-top-40" style="color: #e6400c;">DansTV</h4>
								 <p>DansTV have been selling &amp; servicing televisions in Aurora and surrounding area for over 55 years, with over 60 years combined experience. </p>
								 <a class="mix-link" target="_blank" href="http://www.danstvaurora.com/"><i class="fa fa-link"></i></a>
							  <a data-rel="fancybox-button" title="DansTV" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/danstv.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>                            
						  </div>     
						  </div>                                   
					  </div>
					  <div class="col-md-3 col-sm3" style="display: block; opacity: 1; ">
						   <div class="mix-inner">
							 <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/farnsworth1.png" class="img-responsive">
							 <div class="mix-details">
								 <h4 class="margin-top-40" style="color: #e6400c;">Farnsworth Offices</h4>
								 <p>Farnsworth Offices is a fully serviced, six-story, office building providing office&#65279;&#8203; space and business services to small to mid-sized companies. Whether you need an office for a team, one or two people, a meeting, or a business identity</p>
								 <a class="mix-link" target="_blank" href="http://www.farnsworthoffice.com/"><i class="fa fa-link"></i></a>
								 <a data-rel="fancybox-button" title="Farnsworth Offices" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/farnsworth.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>                            
							 </div>                  
						  </div>                      
					  </div>					  
					  <div class="col-md-3 col-sm-3" style="display: block; opacity: 1; ">
						   <div class="mix-inner">
							  <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/klimak1.png" class="img-responsive">
							  <div class="mix-details">
								 <h4 class="margin-top-40" style="color: #e6400c;">Klimak</h4>
								 <p>The company is known in the industry for its consistency of quality and for their dedication to continuously improving the manufacturing standards of AHUs and FCUs.</p>
								 <a class="mix-link" target="_blank" href="http://www.klimak.com/"><i class="fa fa-link"></i></a>
								 <a data-rel="fancybox-button" title="Klimak" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/klimak.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>
							  </div>              
						  </div>      
					  </div>
					  <div class="col-md-3 col-sm-3" style="display: block; opacity: 1; ">
						<div class="mix-inner">
						   <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/viswa-soft1.png" class="img-responsive">
						   <div class="mix-details">
							  <h4 class="margin-top-40" style="color: #e6400c;">Viswa Soft</h4>
							  <p>Viswasoft offers the customers IT services by providing highly skilled resources. Our strengths are effective implementation of outsourced contracts, staff augmentation both tactical short-term and strategic long-term.</p>
							  <a class="mix-link" target="_blank" href="http://www.viswasoft.com/"><i class="fa fa-link"></i></a>
							  <a data-rel="fancybox-button" title="Viswa Soft" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/viswa-soft.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>
						   </div>           
						</div>                       
					  </div>
					  <div class="col-md-3 col-sm-3" style="display: block; opacity: 1; ">
						   <div class="mix-inner">
							  <img alt="" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/better-minds1.png" class="img-responsive">
							  <div class="mix-details">
								 <h4 class="margin-top-40" style="color: #e6400c;">Better Minds</h4>
								 <p>Better Minds Consulting, a certified MBE, is a solutions provider specializing in Technology Consulting, Project Staffing and Software Projects. We strongly believe that any business entity can exploit the power of IT to deliver cost effective services to customers.</p>
								 <a class="mix-link" target="_blank" href="http://www.bettermindsconsulting.com/"><i class="fa fa-link"></i></a>
								 <a data-rel="fancybox-button" title="Better Minds" href="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/works/better-minds.png" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>
							  </div>               
						   </div>                    
					  </div>
				  </div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- BEGIN SIDEBAR & CONTENT -->
      </div>
<!-- Container (Pricing Section) -->
<div id="Products" class="container-fluid">
  <div class="text-center">
    <h2>Products</h2>
    <h4>THE BEST RESOURCES FOR BETTER BUSINESS</h4>
  </div>
<div class="content-section">

	<div class="container">

		<div class="row">

			<h2>OUR PRODUCTS</h2>

			<div class="col-lg-7 col-md-7 col-sm-6 padding-top-30">

				<div class="clearfix"></div>

				<h3 class="margin-top-40" style="color: #e6400c;">SWARM HR</h3>

				<p class="padding-top-30"> "SWARM",Software for Workforce automation and resource management is a HR management software suite with a comprehensive set of features that can help businesses make the best use of their workforce full potential.</p>

				<p>In part, it can help businesses by automating the routine processes that keep them running in a smooth and uninterrupted manner, thus freeing their workforces to focus on other matters while also eliminating the potential for human error.</p>

				<p>However, it should also be noted that SWARM can improve communication within businesses, thus enabling better coordination than otherwise possible. Summed up, the features included in the software suite make it not just powerful but also versatile, thus making it well-suited to a wide range of businesses in a wide range of industries.</p><p>Our SWARM HR Application is available in <a target="_blank" href="https://itunes.apple.com/us/app/swarm/id1220345169?mt=8">Apple</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=com.thoughtwave.swarm&amp;hl=en"> Android</a> Play Stores</p>

				<p><a target="_blank" href="https://www.swarmhr.com/">Learn More about SWARM HR</a></p>

			</div>

			<div class="col-lg-5 col-md-5 col-sm-6 padding-top-30">

                 <!-- BEGIN VIDEO -->   

				  <iframe width="100%" height="340" src="https://www.youtube.com/embed/2mieCnkbKI4" frameborder="0" allowfullscreen=""></iframe>

                  <!-- END VIDEO --> 

			</div>

		</div>

	</div>

</div>
<div class="container">		

		<div class="row">

			<div class="col-lg-5 col-md-5 col-sm-4 padding-top-10" align="center">

				<img class="img-responsive" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/pics/swarm-connect.png" alt="SwarmConnect" title="SwarmConnect" width="55%">

			</div>

			<div class="col-lg-7 col-md-7 col-sm-8 padding-top-40">

				<h3 class="margin-top-40" style="color: #e6400c;">SWARM CONNECT</h3>

				<p class="padding-top-30">SWARMConnect is an application which is used to scan the QRCode which contains the information of Vcard. </p>

				<p>Once the QRCode is Scanned and its valid then it will populate the New Contact screen with auto fill data from where the user can save it in the app memory for a specific group, and later if he wants then he can import that contact in to phone contacts (Local Phone Address book).</p>

				<p>Our SWARM CONNECT Application is available in <a target="_blank" href="https://itunes.apple.com/us/app/swarmconnect/id1231089599?mt=8">Apple</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=info.thoughtwave.swarmconnect&amp;hl=en"> Android</a> Play Stores</p>

			</div>

		</div>

	</div>
	<div class="container">		

	<div class="row">

		<div class="col-lg-5 col-md-5 col-sm-4 padding-top-20" align="center">

			<img class="img-responsive" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/pics/punchin.png" alt="PunchIn" title="PunchIn" width="39%">

		</div>

		<div class="col-lg-7 col-md-7 col-sm-8 padding-top-40">

			<h3 class="margin-top-40" style="color: #e6400c;">PUNCHIN</h3>

			<p class="padding-top-30">PunchIn is a application which will support organization authorized employees to report "PunchIn" and "PunchOut" date and time details it is notify to authorities from the mobile.</p>

			<p>Our PUNCHIN Application is available in <a target="_blank" href="https://itunes.apple.com/us/app/punchin/id1225101449?mt=8">Apple</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=com.thoughtwave.punchin&amp;hl=en"> Android</a> Play Stores</p>

		</div>

	</div>

</div>
<div class="content-section-d">

<div class="container padding-bottom-20">		

	<div class="row">

		<div class="col-lg-5 col-md-5 col-sm-4 padding-top-20" align="center">

			<img class="img-responsive" src="https://www.thoughtwavesoft.com/wp-content/themes/thoughtwave/assets/pages/img/pics/swarm.png" alt="Swarm EConnect" title="Swarm E-Connect" width="48%">

		</div>

		<div class="col-lg-7 col-md-7 col-sm-8 padding-top-40">

			<h3 class="margin-top-40" style="color: #e6400c;">SWARM E-Connect</h3>

			<p class="padding-top-30">SWARM E-Connect is an application for event management which any person can sign up and use it to create an event and invite people using email Id's.</p> 

			<p>User can use this application to keep a track of record of all the events he created and can see who has attended the event when ever he want.</p>

			<p>User can also send a reminder to all the invites to remind them about the event when ever he want.</p>

			<p>Our SWARM E-Connect Application is available in <a target="_blank" href="https://itunes.apple.com/us/app/swarm-e-connect/id1286244312?mt=8">Apple</a> and <a target="_blank" href="https://play.google.com/store/apps/details?id=com.thoughtwave.e_connect&amp;hl=en"> Android</a> Play Stores</p>

		</div>

	</div>

</div>

</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 1444 N. Farnsworth Ave,
Suite 302, 
Aurora, IL, USA 60505.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 630-448-6681</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@thoughtwavesoft.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.787873,-88.2823455);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpDnVRWwzu0E6kYmzSoB-_YmM7pztdHfo&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By <a href="https://www.thoughtwavesoft.com" title="Swarm-Website">Thoughtwave Software and Solutions INC</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
